TZ=Europe/Madrid
WATCHTOWER_CLEANUP=true
WATCHTOWER_INCLUDE_STOPPED=false
WATCHTOWER_SCHEDULE=0 30 3 * * *

# Notificaciones (Shoutrrr)
# Activar notificaciones vía Shoutrrr (SMTP, Telegram, Slack, etc.)
WATCHTOWER_NOTIFICATIONS=shoutrrr

# SMTP (ejemplo)
# Formato general Shoutrrr SMTP:
# smtp://USUARIO:PASS@SMTP_HOST:587/?from=watchtower@midominio.com&to=ops@midominio.com&subject=Watchtower%20Actualizaciones&starttls=Yes
# Nota: Escapa caracteres especiales en usuario/password si es necesario.
WATCHTOWER_NOTIFICATION_URL=smtp://USUARIO:PASS@smtp.example.com:587/?from=watchtower@midominio.com&to=ops@midominio.com&subject=Watchtower%20Actualizaciones&starttls=Yes

# Opcional: nivel y reporte final
WATCHTOWER_NOTIFIER_LEVEL=info
WATCHTOWER_NOTIFICATIONS_REPORT=true
